<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            FWT小结 | 
        
        TaoSama&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Ⅰ. 快速沃尔什变换认知
这东西英文名叫$Fast Walsh$-$Hadamard Transform$
$FWT$是用来快速计算位运算卷积的，至于什么是卷积，可以先学习一下$FFT$
FFT小结，点击链接
既然提到了位运算，必然要和子集扯上关系，也就是说可以来求子集卷积
">
    <meta name="keywords" content="Algorithm, ACMer">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <style>
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.eot);
            src: local('Roboto'),local('Roboto-Normal'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.eot?#iefix) format('embedded-opentype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.woff2) format('woff2'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.woff) format('woff'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.ttf) format('truetype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.svg#Roboto) format('svg')
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: regular;
            src: url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.eot);
            src: local('Roboto'),local('Roboto-Normal'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.eot?#iefix) format('embedded-opentype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.woff2) format('woff2'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.woff) format('woff'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.ttf) format('truetype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.svg#Roboto) format('svg')
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.eot);
            src: local('Roboto'),local('Roboto-Normal'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.eot?#iefix) format('embedded-opentype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.woff2) format('woff2'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.woff) format('woff'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.ttf) format('truetype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.svg#Roboto) format('svg')
        }
    </style>


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="TaoSama&#39;s Blog">
    <meta name="msapplication-starturl" content="http://TaoSama.github.io/2016/09/10/FWT小结/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="TaoSama&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel=alternate type="application/atom+xml" href="atom.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://TaoSama.github.io/2016/09/10/FWT小结/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="FWT小结 | TaoSama&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="Ⅰ. 快速沃尔什变换认知
这东西英文名叫$Fast Walsh$-$Hadamard Transform$
$FWT$是用来快速计算位运算卷积的，至于什么是卷积，可以先学习一下$FFT$
FFT小结，点击链接
既然提到了位运算，必然要和子集扯上关系，也就是说可以来求子集卷积
">
    

    
        <meta property="article:published_time" content="Sat Sep 10 2016 00:18:10 GMT+0800">
        <meta property="article:modified_time" content="Mon Oct 09 2017 10:31:31 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://TaoSama.github.io/2016/09/10/FWT小结/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://TaoSama.github.io/2016/09/10/FWT小结/index.html",
    "headline": "FWT小结",
    "datePublished": "Sat Sep 10 2016 00:18:10 GMT+0800",
    "dateModified": "Mon Oct 09 2017 10:31:31 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "TaoSama",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Forward and Never Step Back"
    },
    "publisher": {
        "@type": "Organization",
        "name": "TaoSama&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "Algorithm, ACMer",
    "description": "Ⅰ. 快速沃尔什变换认知
这东西英文名叫$Fast Walsh$-$Hadamard Transform$
$FWT$是用来快速计算位运算卷积的，至于什么是卷积，可以先学习一下$FFT$
FFT小结，点击链接
既然提到了位运算，必然要和子集扯上关系，也就是说可以来求子集卷积
",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Ⅰ-快速沃尔什变换认知"><span class="post-toc-number">1.</span> <span class="post-toc-text">Ⅰ. 快速沃尔什变换认知</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Ⅱ-快速沃尔什变换"><span class="post-toc-number">2.</span> <span class="post-toc-text">Ⅱ. 快速沃尔什变换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#形式"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">形式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#计算"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">计算</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#变换"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">变换</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#分治"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">分治</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#三种位运算变换总结"><span class="post-toc-number">2.2.3.</span> <span class="post-toc-text">三种位运算变换总结</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#时间复杂度与写法"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">时间复杂度与写法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#位运算卷积与子集卷积"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">位运算卷积与子集卷积</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Ⅲ-题目选讲"><span class="post-toc-number">3.</span> <span class="post-toc-text">Ⅲ.  题目选讲</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IForg-1028-Bob-and-Alice-are-playing-numbers"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">IForg 1028 Bob and Alice are playing numbers</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SRM-518-NIM"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">SRM 518 NIM</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Codeforces-449D-Jzzhu-and-Numbers"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">Codeforces 449D Jzzhu and Numbers</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Reference"><span class="post-toc-number">4.</span> <span class="post-toc-text">Reference</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                FWT小结
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>TaoSama</strong>
        <span>Sep 10, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;Views
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=FWT小结&url=http://TaoSama.github.io/2016/09/10/FWT小结/index.html&pic=http://TaoSama.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=FWT小结&url=http://TaoSama.github.io/2016/09/10/FWT小结/index.html&via=TaoSama" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://TaoSama.github.io/2016/09/10/FWT小结/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://TaoSama.github.io/2016/09/10/FWT小结/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="Ⅰ-快速沃尔什变换认知"><a href="#Ⅰ-快速沃尔什变换认知" class="headerlink" title="Ⅰ. 快速沃尔什变换认知"></a>Ⅰ. 快速沃尔什变换认知</h2><ul>
<li>这东西英文名叫$Fast Walsh$-$Hadamard Transform$</li>
<li>$FWT$是用来快速计算位运算卷积的，至于什么是卷积，可以先学习一下$FFT$</li>
<li><a href="https://www.zybuluo.com/TaoSama/note/171617" target="_blank" rel="external">FFT小结，点击链接</a></li>
<li>既然提到了位运算，必然要和子集扯上关系，也就是说可以来求子集卷积</li>
</ul>
<a id="more"></a>
<h2 id="Ⅱ-快速沃尔什变换"><a href="#Ⅱ-快速沃尔什变换" class="headerlink" title="Ⅱ. 快速沃尔什变换"></a>Ⅱ. 快速沃尔什变换</h2><h3 id="形式"><a href="#形式" class="headerlink" title="形式"></a>形式</h3><ul>
<li>类似于$FFT$的卷积形式，假设$\otimes$为卷积符号，对于$2$个等长的系数向量$\overrightarrow{a}$和$\overrightarrow{b}$</li>
<li>对于它们的卷积$\overrightarrow{c}=\overrightarrow{a}⊗\overrightarrow{b}$，有$C_k= \displaystyle \sum_{i\otimes j=k} A_i \times B_j$</li>
<li>其实当$\otimes$为$+$的时候，就是普通的卷积形式了</li>
</ul>
<h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><p> 假设$2$个向量长度都是$n$，那么暴力计算位运算卷积是$O(n^2)$的</p>
<h4 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h4><ul>
<li>类比$FFT$，假设我们知道一种类似于$DFT$的变换$tf$，可以使向量$X$产生一个新向量$tf(X)$</li>
<li>以及类似于$IDFT$的变换$utf$，能使得$utf(tf(X))=X$</li>
<li>并且变换$tf$必须具有这样的性质：$tf(X\otimes Y)=tf(X)\times tf(Y)$</li>
</ul>
<h4 id="分治"><a href="#分治" class="headerlink" title="分治"></a>分治</h4><ul>
<li>类比$FFT$，我们考虑分治，接下来为了方便，我们令$\otimes$为$xor$运算，即$\oplus$</li>
<li>令$Z=X\otimes Y$</li>
<li>考虑$X$和$Y$都只有$1$个元素的时候，此时不需要变换，显然有$Z_{0\oplus 0=0}=X_0 \times Y_0$，即满足$tf(X)=X=utf(X)$</li>
<li>考虑各有$2$个元素的时候，令$X=(a, b), Y=(c, d)$，此时$Z$<br>$Z_0=ac+bd, Z_1=ad+bc$，即$(a, b)\otimes (c, d)=(ac + bd, ad + bc)$</li>
</ul>
<hr>
<ul>
<li>令$tf(a, b) = (a - b, a + b)$<br>那么$tf(a, b) \times tf(c, d)$<br>$= (a - b, a + b) \times (c - d, c + d)$<br>$= ( (a-b)\times(c-d) , (a+b)\times(c+d) )$<br>$= ( ac - ad - bc + bd, ac + ad + bc + bd )$<br>$ = ( ac + bd - ad - bc, ac + bd + ad + bc )$<br>$= tf( ac + bd, ad + bc )$<br>$ = tf( (a,b) \otimes (c,d ) )$</li>
<li>显然我们可以发现，对于偶数长度的向量，均分成$2$个向量都满足这个性质</li>
<li>当然也可以用数学归纳法证一波，具体去看<a href="#Reference">Reference</a>里的证明吧</li>
<li>之后我们就可以利用这个性质来递归的变换</li>
<li>令$X$是个偶数长度的向量，且$X=(X1, X2)$，$X1$和$X2$各是$X$的一半</li>
<li>那么有$tf(X1, X2) = (tf(X1) - tf(X2), tf(X1) + tf(X2))$</li>
<li>具体就是先递归变换$2$个等长的子序列，$X1$和$X2$都递归变换过了，<br>那么新的$X1=X1-X2$，同理新的$X2=X1+X2$</li>
</ul>
<hr>
<ul>
<li>当然逆变换$utf$也很好构造，只需要反向回去就好了，每次解一下方程</li>
<li>令$Y1 = tf(X1) - tf(X2), Y2 = tf(X1) + tf(X2)$，<br>现在$Y1$和$Y2$已知，解出$tf(X1)$和$tf(X2)$即可</li>
</ul>
<h4 id="三种位运算变换总结"><a href="#三种位运算变换总结" class="headerlink" title="三种位运算变换总结"></a>三种位运算变换总结</h4><ul>
<li>$tfxor(A)=(tfxor(A_0+A_1), tfxor(A_0−A_1))$<br>$utfxor(A)=(utfxor( (A_0+A_1)/2), utfxor( (A_0−A_1)/2))$</li>
<li>$tfand(A)=(tfand(A_0+A_1), tfand(A_1))$<br>$utfand(A)=(utfand(A_0−A_1), utfand(A_1))$</li>
<li>$tfor(A)=(tfor(A_0), tfor(A_1+A_0))$<br>$utfor(A)=(utfor(A_0), utfor(A_1−A_0))$</li>
</ul>
<h3 id="时间复杂度与写法"><a href="#时间复杂度与写法" class="headerlink" title="时间复杂度与写法"></a>时间复杂度与写法</h3><ul>
<li>时间复杂度$T(n) = 2T(n/2)+O(n)$，根据主定理为$O(nlogn)$</li>
<li>写法就跟$FFT$类似了，先把长度扩展到$2$的幂次，之后按照前面说的分治就好了</li>
<li>具体可以参照下面的板子题</li>
</ul>
<h3 id="位运算卷积与子集卷积"><a href="#位运算卷积与子集卷积" class="headerlink" title="位运算卷积与子集卷积"></a>位运算卷积与子集卷积</h3><ul>
<li>我没有太深的理解，基本的理解就是，其实它们是共通的</li>
<li>把数看成二进制下的子集，那么 <code>&amp;</code> 便是集合交，<code>|</code> 是集合并，<code>^</code> 是集合对称差</li>
<li>所以很多时候题目可以从这$2$个角度都能说通，也提供了另一个思维方向</li>
</ul>
<h2 id="Ⅲ-题目选讲"><a href="#Ⅲ-题目选讲" class="headerlink" title="Ⅲ.  题目选讲"></a>Ⅲ.  题目选讲</h2><h3 id="IForg-1028-Bob-and-Alice-are-playing-numbers"><a href="#IForg-1028-Bob-and-Alice-are-playing-numbers" class="headerlink" title="IForg 1028 Bob and Alice are playing numbers"></a><a href="http://www.ifrog.net/acm/problem/1028" target="_blank" rel="external">IForg 1028 Bob and Alice are playing numbers</a></h3><p>分析：<br>板子题，$n$个数里选$2$个数进行三种位运算的最大值<br>数的大小只有$10^6$，$cnt[i]:=i$这个数出现了多少次<br>然后卷积一下自己，减去自己和自己的，倒着枚举找到最大的那个就做完了</p>
<p>代码:</p>
<pre><code class="cpp">//
//  Created by TaoSama on 2016-09-09
//  Copyright (c) 2016 TaoSama. All rights reserved.
//
#pragma comment(linker, &quot;/STACK:102400000,102400000&quot;)
#include &lt;algorithm&gt;
#include &lt;cctype&gt;
#include &lt;cmath&gt;
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cstring&gt;
#include &lt;ctime&gt;
#include &lt;iomanip&gt;
#include &lt;iostream&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
#include &lt;string&gt;
#include &lt;set&gt;
#include &lt;vector&gt;

using namespace std;
#define pr(x) cout &lt;&lt; #x &lt;&lt; &quot; = &quot; &lt;&lt; x &lt;&lt; &quot;  &quot;
#define prln(x) cout &lt;&lt; #x &lt;&lt; &quot; = &quot; &lt;&lt; x &lt;&lt; endl
const int N = 1e5 + 10, INF = 0x3f3f3f3f, MOD = 1e9 + 7;

typedef long long LL;

LL quick(LL x, LL n) {
    LL ret = 1;
    for(; n; n &gt;&gt;= 1) {
        if(n &amp; 1) ret = ret * x % MOD;
        x = x * x % MOD;
    }
    return ret;
}

const LL invTwo = quick(2, MOD - 2);

void fwtXor(LL* a, int len) {
    if(len == 1) return;
    int h = len &gt;&gt; 1;
    fwtXor(a, h);
    fwtXor(a + h, h);
    for(int i = 0; i &lt; h; ++i) {
        LL x1 = a[i];
        LL x2 = a[i + h];
        a[i] = (x1 + x2) % MOD;
        a[i + h] = (x1 - x2 + MOD) % MOD;
    }
}

void ifwtXor(LL* a, int len) {
    if(len == 1) return;
    int h = len &gt;&gt; 1;
    for(int i = 0; i &lt; h; ++i) {
        // y1=x1+x2
        // y2=x1-x2
        LL y1 = a[i];
        LL y2 = a[i + h];
        a[i] = (y1 + y2) * invTwo % MOD;
        a[i + h] = (y1 - y2 + MOD) * invTwo % MOD;
    }
    ifwtXor(a, h);
    ifwtXor(a + h, h);
}

void fwtAnd(LL* a, int len) {
    if(len == 1) return;
    int h = len &gt;&gt; 1;
    fwtAnd(a, h);
    fwtAnd(a + h, h);
    for(int i = 0; i &lt; h; ++i) {
        LL x1 = a[i];
        LL x2 = a[i + h];
        a[i] = (x1 + x2) % MOD;
        a[i + h] = x2;
    }
}

void ifwtAnd(LL* a, int len) {
    if(len == 1) return;
    int h = len &gt;&gt; 1;
    for(int i = 0; i &lt; h; ++i) {
        // y1=x1+x2
        // y2=x2
        LL y1 = a[i];
        LL y2 = a[i + h];
        a[i] = (y1 - y2 + MOD) % MOD;
        a[i + h] = y2;
    }
    ifwtAnd(a, h);
    ifwtAnd(a + h, h);
}

void fwtOr(LL* a, int len) {
    if(len == 1) return;
    int h = len &gt;&gt; 1;
    fwtOr(a, h);
    fwtOr(a + h, h);
    for(int i = 0; i &lt; h; ++i) {
        LL x1 = a[i];
        LL x2 = a[i + h];
        a[i] = x1;
        a[i + h] = (x2 + x1) % MOD;
    }
}

void ifwtOr(LL* a, int len) {
    if(len == 1) return;
    int h = len &gt;&gt; 1;
    for(int i = 0; i &lt; h; ++i) {
        // y1=x1
        // y2=x2+x1
        LL y1 = a[i];
        LL y2 = a[i + h];
        a[i] = y1;
        a[i + h] = (y2 - y1 + MOD) % MOD;
    }
    ifwtOr(a, h);
    ifwtOr(a + h, h);
}

int n, op;
const int C = 1 &lt;&lt; 20;
LL a[N], cnt[C + 10];

int gao() {
    for(int i = C; ~i; --i) if(cnt[i]) return i;
    return -1;
}

int main() {
#ifdef LOCAL
    freopen(&quot;C:\\Users\\TaoSama\\Desktop\\in.txt&quot;, &quot;r&quot;, stdin);
//  freopen(&quot;C:\\Users\\TaoSama\\Desktop\\out.txt&quot;,&quot;w&quot;,stdout);
#endif
    ios_base::sync_with_stdio(0);

    int t; scanf(&quot;%d&quot;, &amp;t);
    while(t--) {
        scanf(&quot;%d%d&quot;, &amp;n, &amp;op);
        memset(cnt, 0, sizeof cnt);
        for(int i = 1; i &lt;= n; ++i) {
            scanf(&quot;%lld&quot;, a + i);
            ++cnt[a[i]];
        }

        static int kase = 0;
        printf(&quot;Case #%d: &quot;, ++kase);
        if(op == 1) {
            fwtAnd(cnt, C);
            for(int i = 0; i &lt; C; ++i) cnt[i] = cnt[i] * cnt[i] % MOD;
            ifwtAnd(cnt, C);
            for(int i = 1; i &lt;= n; ++i) --cnt[a[i] &amp; a[i]];
            printf(&quot;%d\n&quot;, gao());
        } else if(op == 2) {
            fwtXor(cnt, C);
            for(int i = 0; i &lt; C; ++i) cnt[i] = cnt[i] * cnt[i] % MOD;
            ifwtXor(cnt, C);
            for(int i = 1; i &lt;= n; ++i) --cnt[a[i] ^ a[i]];
            printf(&quot;%d\n&quot;, gao());
        } else {
            fwtOr(cnt, C);
            for(int i = 0; i &lt; C; ++i) cnt[i] = cnt[i] * cnt[i] % MOD;
            ifwtOr(cnt, C);
            for(int i = 1; i &lt;= n; ++i) --cnt[a[i] | a[i]];
            printf(&quot;%d\n&quot;, gao());
        }
    }

    return 0;
}
</code></pre>
<h3 id="SRM-518-NIM"><a href="#SRM-518-NIM" class="headerlink" title="SRM 518 NIM"></a>SRM 518 NIM</h3><p>题意:<br>$2$个人玩$nim$游戏，能选$K\le 10^9$堆，每堆必须是素数$p_i\le L\le 10^6$，后手赢的方案数</p>
<p>分析:<br>$nim$游戏，由$SG$定理知，先手$xorsum$为$0$输，即后手赢<br>问题就变成了这个，之后就可以$dp$了，$f[i][j]:=$选$i$堆异或和为$j$的方法数<br>显然$f[1][j]$是知道的，转移是$f[i][j]=\displaystyle\sum_{x\oplus y=j} f[i-1][x] \times f[1][y]$<br>发现这是个$and$卷积的形式，答案就是卷积的$k$次幂，所以直接做就好了</p>
<p>主要代码：</p>
<pre><code>fwtXor(a, L)
a[i] = a[i] ^ k
ifwtXor(a, L)
ans = a[0]
</code></pre><h3 id="Codeforces-449D-Jzzhu-and-Numbers"><a href="#Codeforces-449D-Jzzhu-and-Numbers" class="headerlink" title="Codeforces 449D Jzzhu and Numbers"></a>Codeforces 449D Jzzhu and Numbers</h3><p>题意：<br>给定长度为$N\le 10^6$的数列，$A_i\le 10^6$，选出$0&lt;k\le N$个数<br>使得它们二进制与起来的值为$0$，求方法数<br>分析：<br>题解给了一个容斥的做法，是基于子集卷积的<br>$f[s]:=$子集状态为$s$的方法数，$g[s]:=s$中$1$的个数<br>$f[s]$可由$fwt$子集卷积变换得到，之后我们根据容斥原理：<br>$ans=2^n+\displaystyle\sum_{s=1}^{2^{20}-1}(-1)^{g(s)}\cdot2^{f(s)}$，这里空集被容斥掉了<br>事实上，可以不用自己容斥，无论是哪种理解，对于某个$f[s]$，可以随便选<br>即变成$2^{f[s]}$，然后再$ifwt$变换回去，答案就是$f[0]$，这里空集同样被容斥掉了<br>从这里我们看出其实卷积也有容斥的感觉<br>(试了一下代码发现$fwt$变换其实就是所谓的高维前缀和)</p>
<p>代码：</p>
<pre><code class="cpp">//
//  Created by TaoSama on 2016-09-09
//  Copyright (c) 2016 TaoSama. All rights reserved.
//
#pragma comment(linker, &quot;/STACK:102400000,102400000&quot;)
#include &lt;algorithm&gt;
#include &lt;cctype&gt;
#include &lt;cmath&gt;
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cstring&gt;
#include &lt;ctime&gt;
#include &lt;iomanip&gt;
#include &lt;iostream&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
#include &lt;string&gt;
#include &lt;set&gt;
#include &lt;vector&gt;

using namespace std;
#define pr(x) cout &lt;&lt; #x &lt;&lt; &quot; = &quot; &lt;&lt; x &lt;&lt; &quot;  &quot;
#define prln(x) cout &lt;&lt; #x &lt;&lt; &quot; = &quot; &lt;&lt; x &lt;&lt; endl
const int N = 1e6 + 10, INF = 0x3f3f3f3f, MOD = 1e9 + 7;

typedef long long LL;

void fwtAnd(LL* a, int len) {
    if(len == 1) return;
    int h = len &gt;&gt; 1;
    fwtAnd(a, h);
    fwtAnd(a + h, h);
    for(int i = 0; i &lt; h; ++i) {
        LL x1 = a[i];
        LL x2 = a[i + h];
        a[i] = (x1 + x2) % MOD;
        a[i + h] = x2 % MOD;
    }
}

void ifwtAnd(LL* a, int len) {
    if(len == 1) return;
    int h = len &gt;&gt; 1;
    for(int i = 0; i &lt; h; ++i) {
        // y1=x1+x2
        // y2=x2
        LL y1 = a[i];
        LL y2 = a[i + h];
        a[i] = (y1 - y2 + MOD) % MOD;
        a[i + h] = y2 % MOD;
    }
    ifwtAnd(a, h);
    ifwtAnd(a + h, h);
}

int n;
const int C = 1 &lt;&lt; 20;
LL cnt[C + 10], two[C + 10];

int main() {
#ifdef LOCAL
    freopen(&quot;C:\\Users\\TaoSama\\Desktop\\in.txt&quot;, &quot;r&quot;, stdin);
//  freopen(&quot;C:\\Users\\TaoSama\\Desktop\\out.txt&quot;,&quot;w&quot;,stdout);
#endif
    ios_base::sync_with_stdio(0);

    two[0] = 1;
    for(int i = 1; i &lt; C; ++i) two[i] = two[i - 1] * 2 % MOD;

    while(scanf(&quot;%d&quot;, &amp;n) == 1) {
        memset(cnt, 0, sizeof cnt);
        for(int i = 1; i &lt;= n; ++i) {
            int x; scanf(&quot;%d&quot;, &amp;x);
            ++cnt[x];
        }

        fwtAnd(cnt, C);
        for(int i = 0; i &lt; C; ++i) cnt[i] = two[cnt[i]];
        ifwtAnd(cnt, C);
        printf(&quot;%I64d\n&quot;, cnt[0]);
    }

    return 0;
}
</code></pre>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://apps.topcoder.com/wiki/display/tc/SRM+518" target="_blank" rel="external">SRM 518 NIM官方题解，含有证明</a></li>
<li><a href="http://picks.logdown.com/posts/179290-fast-walsh-hadamard-transform" target="_blank" rel="external">PICKS关于FWT，构造方案</a></li>
<li><a href="http://www.chanmefang.com/index.php/2015/11/11/fwt/" target="_blank" rel="external">板子来源参考</a></li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #757575;
            text-shadow: 0;
            display: none
        }
</style>
	
<div class="btn_click_load"> 
    <button class="disqus_click_btn">Read Comments (Make sure disq.us, disquscdn.com and disqus.com can load properly)</button>
</div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://TaoSama.github.io/2016/09/10/FWT小结/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://TaoSama.github.io/2016/09/10/FWT小结/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-lazy-load-script">
    $.ajax({
        url: 'https://disqus.com/next/config.json',
        timeout: 4000,
        type: 'GET',
        success: (function() {
            var d = document;
            var s = d.createElement('script');
            s.src = '//taosama.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
            $('.disqus_click_btn').css('display','none');
        })(),
        error: function() {
          $('.disqus_click_btn').css('display','block');
        }
    });
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//taosama.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.disqus_click_btn').css('display','none');
    });
</script>
  	

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/09/21/Codeforces 662C C. Binary Table（FWT）/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/09/08/Educational Codeforces Round 16（在线AC自动机、二进制分组）/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="TaoSama's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        lwt1367@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:lwt1367@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">October 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">September 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">August 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">July 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">June 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">May 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">April 2017<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">March 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">February 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">November 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">September 2016<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">August 2016<span class="sidebar_archives-count">42</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">July 2016<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">June 2016<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">May 2016<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">April 2016<span class="sidebar_archives-count">41</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">March 2016<span class="sidebar_archives-count">42</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Doing/">Doing<span class="sidebar_archives-count">28</span></a></li><li><a class="sidebar_archives-link" href="/categories/Doing/Blog/">Blog<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Doing/CPP/">CPP<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/Doing/Computer-Vision/">Computer Vision<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Doing/Distributed/">Distributed<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Doing/Go/">Go<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Doing/Hive/">Hive<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Doing/Interview/">Interview<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/Doing/Life/">Life<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/Doing/Machine-Learning/">Machine Learning<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Doing/Python/">Python<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Doing/Shell/">Shell<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/Doing/Spring/">Spring<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/动态规划/">动态规划<span class="sidebar_archives-count">27</span></a></li><li><a class="sidebar_archives-link" href="/categories/动态规划/bitset优化/">bitset优化<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/动态规划/数位dp/">数位dp<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/动态规划/数据结构优化/">数据结构优化<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/动态规划/斜率优化/">斜率优化<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/动态规划/最长上升子序列/">最长上升子序列<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/动态规划/树形dp/">树形dp<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/动态规划/概率-期望dp/">概率/期望dp<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/动态规划/状压dp/">状压dp<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/动态规划/矩阵优化/">矩阵优化<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/动态规划/线性dp/">线性dp<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/图论/">图论<span class="sidebar_archives-count">26</span></a></li><li><a class="sidebar_archives-link" href="/categories/图论/LCA/">LCA<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/图论/二分图/">二分图<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/图论/拓扑排序/">拓扑排序<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/图论/最大团/">最大团<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/图论/最小生成树/">最小生成树<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/图论/最短路/">最短路<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/图论/生成树计数/">生成树计数<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/图论/网络流/">网络流<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/图论/连通图/">连通图<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/套题/">套题<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/字符串/">字符串<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/字符串/AC自动机/">AC自动机<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/字符串/Manacher-回文树/">Manacher/回文树<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/字符串/SA-SAM/">SA/SAM<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/小结/">小结<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/思维/">思维<span class="sidebar_archives-count">19</span></a></li><li><a class="sidebar_archives-link" href="/categories/思维/分治/">分治<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/思维/扫描线/">扫描线<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/思维/数形结合/">数形结合<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/思维/离线思想/">离线思想<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/categories/思维/贪心/">贪心<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/思维/贪心/区间贪心/">区间贪心<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/思维/逆向思维/">逆向思维<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/技巧/">技巧<span class="sidebar_archives-count">17</span></a></li><li><a class="sidebar_archives-link" href="/categories/技巧/two-pointers/">two pointers<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/技巧/xor/">xor<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/技巧/反转问题/">反转问题<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/技巧/哈希/">哈希<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/技巧/折半搜索/">折半搜索<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/数学/">数学<span class="sidebar_archives-count">26</span></a></li><li><a class="sidebar_archives-link" href="/categories/数学/CRT/">CRT<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/数学/FFT-NTT-FWT/">FFT/NTT/FWT<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/数学/博弈/">博弈<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/数学/容斥/">容斥<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/数学/概率-期望/">概率/期望<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/数学/组合数学/">组合数学<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/数学/贡献/">贡献<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/数学/高斯消元/">高斯消元<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据结构/">数据结构<span class="sidebar_archives-count">18</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据结构/主席树/">主席树<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据结构/二叉搜索树/">二叉搜索树<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据结构/可持久化Trie/">可持久化Trie<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据结构/并查集/">并查集<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据结构/树上莫队/">树上莫队<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据结构/树状数组/">树状数组<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据结构/线段树/">线段树<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/暴力/">暴力<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/categories/暴力/大模拟/">大模拟<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/暴力/小模拟/">小模拟<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/暴力/搜索/">搜索<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/categories/暴力/搜索/dfs-bfs/">dfs/bfs<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/暴力/搜索/二-三分搜索/">二/三分搜索<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/暴力/签到/">签到<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/计算几何/">计算几何<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/categories/计算几何/三维几何/">三维几何<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/计算几何/扫描线/">扫描线<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/计算几何/数值积分/">数值积分<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/计算几何/旋转卡壳/">旋转卡壳<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/计算几何/极角扫描/">极角扫描<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/计算几何/极角排序/">极角排序<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">206</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

    <a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.help
        <span class="mdl-button__ripple-container">
          <span class="mdl-ripple"></span>
        </span>
      </div>
    </a>

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/lwt1367" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/u/3863360617" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/TaoSama" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2016&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>TaoSama's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- 使用 DISQUS js 代码 -->






<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
